/*---------------------------------------------------------------------------
	[Icons]
---------------------------------------------------------------------------*/
// main sprite mixin
.sprite(@sprite) {
	@height:  ~`"@{sprite}".split(', ')[5]`;
	@width:  ~`"@{sprite}".split(', ')[4]`;
	@background-image:  ~`"@{sprite}".split(', ')[8].slice(this.length, -1)`;
	@offset-x:  ~`"@{sprite}".split(', ')[2]`;
	@offset-y:  ~`"@{sprite}".split(', ')[3]`;
	height: @height;
	width: @width;
	background: url(@background-image) @offset-x @offset-y no-repeat;
}
// short version
.s(@sprite){
	.sprite(@sprite);
}

.ico {
	display:inline-block;
	vertical-align:top;
//	background:url("../img/ico.png") no-repeat;
	/*-webkit-transform:translateZ(0);*/
}

@import "_sprites";

@media @retina {
	.ico {
		//background-image: url("../img/ico-2x.png") !important;
		//background-size:100px 300px !important;
	}
}