.ico_b-input-reset-hover {
  background-image: url(../img/icons.png);
  background-position: -173px 0px;
  width: 24px;
  height: 24px;
}
.ico_b-input-reset {
  background-image: url(../img/icons.png);
  background-position: -174px -164px;
  width: 10px;
  height: 10px;
}
.ico_b-input-street__line {
  background-image: url(../img/icons.png);
  background-position: 0px -185px;
  width: 10px;
  height: 6px;
}
.ico_bg_step {
  background-image: url(../img/icons.png);
  background-position: -63px -45px;
  width: 15px;
  height: 40px;
}
.ico_bg_step_default {
  background-image: url(../img/icons.png);
  background-position: 0px -45px;
  width: 15px;
  height: 40px;
}
.ico_blank {
  background-image: url(../img/icons.png);
  background-position: -110px -128px;
  width: 28px;
  height: 28px;
}
.ico_btn-upload__icon {
  background-image: url(../img/icons.png);
  background-position: -78px -128px;
  width: 28px;
  height: 28px;
}
.ico_close-hover {
  background-image: url(../img/icons.png);
  background-position: -173px -143px;
  width: 17px;
  height: 17px;
}
.ico_close {
  background-image: url(../img/icons.png);
  background-position: -135px -106px;
  width: 16px;
  height: 17px;
}
.ico_definition__info {
  background-image: url(../img/icons.png);
  background-position: -91px -44px;
  width: 36px;
  height: 36px;
}
.ico_definition__select-active {
  background-image: url(../img/icons.png);
  background-position: -135px -38px;
  width: 30px;
  height: 30px;
}
.ico_definition__select-hover {
  background-image: url(../img/icons.png);
  background-position: -135px -72px;
  width: 30px;
  height: 30px;
}
.ico_definition__select {
  background-image: url(../img/icons.png);
  background-position: -44px -128px;
  width: 30px;
  height: 30px;
}
.ico_details-add-link-hover {
  background-image: url(../img/icons.png);
  background-position: -155px -106px;
  width: 14px;
  height: 15px;
}
.ico_details-add-link {
  background-image: url(../img/icons.png);
  background-position: -40px -164px;
  width: 14px;
  height: 15px;
}
.ico_download {
  background-image: url(../img/icons.png);
  background-position: -153px -164px;
  width: 17px;
  height: 13px;
}
.ico_email {
  background-image: url(../img/icons.png);
  background-position: -173px -76px;
  width: 22px;
  height: 19px;
}
.ico_email02 {
  background-image: url(../img/icons.png);
  background-position: -173px -121px;
  width: 19px;
  height: 18px;
}
.ico_form__details-help-hover {
  background-image: url(../img/icons.png);
  background-position: -115px -164px;
  width: 14px;
  height: 15px;
}
.ico_form__details-help {
  background-image: url(../img/icons.png);
  background-position: -97px -164px;
  width: 14px;
  height: 15px;
}
.ico_form__upload {
  background-image: url(../img/icons.png);
  background-position: -133px -164px;
  width: 16px;
  height: 13px;
}
.ico_goal01 {
  background-image: url(../img/icons.png);
  background-position: -19px -45px;
  width: 40px;
  height: 40px;
}
.ico_goal02 {
  background-image: url(../img/icons.png);
  background-position: 0px -89px;
  width: 40px;
  height: 35px;
}
.ico_goal03 {
  background-image: url(../img/icons.png);
  background-position: 0px 0px;
  width: 43px;
  height: 41px;
}
.ico_help-dropdown {
  background-image: url(../img/icons.png);
  background-position: -58px -164px;
  width: 35px;
  height: 15px;
}
.ico_list-icon_1 {
  background-image: url(../img/icons.png);
  background-position: -44px -89px;
  width: 37px;
  height: 35px;
}
.ico_list-icon_2 {
  background-image: url(../img/icons.png);
  background-position: -135px 0px;
  width: 34px;
  height: 34px;
}
.ico_list-icon_3 {
  background-image: url(../img/icons.png);
  background-position: -47px 0px;
  width: 40px;
  height: 41px;
}
.ico_list-icon_4 {
  background-image: url(../img/icons.png);
  background-position: 0px -128px;
  width: 40px;
  height: 32px;
}
.ico_list-icon_5 {
  background-image: url(../img/icons.png);
  background-position: -85px -89px;
  width: 40px;
  height: 35px;
}
.ico_list-icon_6 {
  background-image: url(../img/icons.png);
  background-position: -91px 0px;
  width: 40px;
  height: 40px;
}
.ico_logo-ftr {
  background-image: url(../img/icons.png);
  background-position: -20px -164px;
  width: 16px;
  height: 17px;
}
.ico_logo {
  background-image: url(../img/icons.png);
  background-position: 0px -164px;
  width: 16px;
  height: 17px;
}
.ico_phone {
  background-image: url(../img/icons.png);
  background-position: -142px -128px;
  width: 22px;
  height: 24px;
}
.ico_phone02 {
  background-image: url(../img/icons.png);
  background-position: -173px -52px;
  width: 14px;
  height: 20px;
}
.ico_user {
  background-image: url(../img/icons.png);
  background-position: -173px -28px;
  width: 22px;
  height: 20px;
}
.ico_user02 {
  background-image: url(../img/icons.png);
  background-position: -173px -99px;
  width: 20px;
  height: 18px;
}
