// Global values
// --------------------------------------------------
//@base-url: "/Content";
@base-url: "";
@pathToImg: "../img/"; // @{pathToImg}

// Grays
// -------------------------
@black:                 #333;
@gray:                  #555;
@white:                 #fff;

// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;


// Links
// -------------------------
@linkColor:             #1976d2;
@linkColorHover:        #1e9cfd; //darken(@linkColor, 15%);


// Typography
// -------------------------
@baseFontFamily:        'Open Sans', sans-serif;

@baseFontSize:          12px;
@baseLineHeight:        20px;

@headingsFontFamily:    inherit; // empty to use BS default
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default